This data was collected using an online version of the MACH-IV developed by Richard Christie and Florence L. Geis. See Christie, R. & Geis, F. (1970) "Studies in Machiavellianism". NY: Academic Press.

Data collection took place July 2017 - March 2019.

The main body of the consisted of 20 questions. The text of those questions is below.

{
"Q1" : "Never tell anyone the real reason you did something unless it is useful to do so.",
"Q2" : "The best way to handle people is to tell them what they want to hear.",
"Q3" : "One should take action only when sure it is morally right.",
"Q4" : "Most people are basically good and kind.",
"Q5" : "It is safest to assume that all people have a vicious streak and it will come out when they are given a chance.",
"Q6" : "Honesty is the best policy in all cases.",
"Q7" : "There is no excuse for lying to someone else.",
"Q8" : "Generally speaking, people won't work hard unless they're forced to do so.",
"Q9" : "All in all, it is better to be humble and honest than to be important and dishonest.",
"Q10" : "When you ask someone to do something for you, it is best to give the real reasons for wanting it rather than giving reasons which carry more weight.",
"Q11" : "Most people who get ahead in the world lead clean, moral lives.",
"Q12" : "Anyone who completely trusts anyone else is asking for trouble.",
"Q13" : "The biggest difference between most criminals and other people is that the criminals are stupid enough to get caught.",
"Q14" : "Most people are brave.",
"Q15" : "It is wise to flatter important people.",
"Q16" : "It is possible to be good in all respects.",
"Q17" : "P.T. Barnum was wrong when he said that there's a sucker born every minute.",
"Q18" : "It is hard to get ahead without cutting corners here and there.",
"Q19" : "People suffering from incurable diseases should have the choice of being put painlessly to death.",
"Q20" : "Most people forget more easily the death of their parents than the loss of their property."
}

Users responded to each item on a pseudo-continuous scale, ranging from -8 (strongly disagree) to +8 (strongly agree).

